{
  "name": "penny-stocks",
  "version": "1.0.0",
  "description": "A game about trading colours.",
  "author": "Pierre-Marc Airoldi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmairoldi/penny-stocks.git"
  },
  "scripts": {
    "prepare": "husky install",
    "start:client": "cd ./projects/client && npm start",
    "start:server": "cd ./projects/server && npm start",
    "start:server:debug": "cd ./projects/server && npm run start:debug"
  },
  "workspaces": [
    "projects/*"
  ],
  "dependencies": {
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
